# xaphante

./: .gitignore
xaphante/: xaphante.sln
xaphante/xaphante-editor/: App.xaml  App.xaml.cs  EditorControl.xaml  EditorControl.xaml.cs  Glsl.xml  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  xaphante-editor.csproj
xaphante/xaphante-engine/: Camera.h  Cameras.h  GameHandler.cpp  GameHandler.h  IndexBuffer.cpp  IndexBuffer.h  ObjectHandler.cpp  ObjectHandler.h  ResourceLoader.cpp  ResourceLoader.h  SceneCollection.cpp  SceneCollection.h  SceneHandler.cpp  SceneHandler.h  ShaderHandler.h  TextureHandler.h  VertexBuffer.cpp  VertexBuffer.h  WindowWrapper.cpp  WindowWrapper.h  _defines.h  xaphante-engine.vcxproj  xaphante-engine.vcxproj.filters  xmain.cpp
xaphante/xaphante-model-exporter-interface/: App.xaml  App.xaml.cs  InputFileControl.xaml  InputFileControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputFileControl.xaml  OutputFileControl.xaml.cs  xaphante-model-exporter-interface.csproj
xaphante/xaphante-model-exporter-lib/: Exporter.cs  FileWriter.cs  IXaphanteExporter.cs  ObjectExporter.cs  ObjectFileExporter.cs  ShaderExporter.cs  xaphante-model-exporter-lib.csproj
xaphante/xaphante-model-exporter-lib/DataTypes/: Config.cs  Position.cs  ProgressEvent.cs  SceneDataExportable.cs  XaphanteFileType.cs
xaphante/xaphante-msbuild/: IndexBuffer.cpp  ObjectHandler.cpp  ObjectHandler.h  Scene.h  SceneHandler.cpp  SceneHandler.h  ShaderHandler.cpp  ShaderHandler.h  TextureHandler.h  VertexBuffer.cpp  WindowWrapper.cpp  WindowWrapper.h  _defines.h  (+5 more)
(+7 files in other folders)
